{
  "UserConfig": {
    "NamespaceConfig": [
      {
        "Type": "EventHub",
        "Name": "pg-payments",
        "Entities": [
          {
            "Name": "payments",
            "PartitionCount": "2",
            "ConsumerGroups": [
              { "Name": "cg1" }
            ]
          }
        ]
      }
    ],
    "LoggingConfig": { "Type": "Console" }
  }
}
